﻿<Window x:Class="Lez17_ListViewTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lez17_ListViewTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!--<Label>Prima listview</Label>
        <ListView x:Name="lvTest">-->

        <!--<Label>Listview con template</Label>
        <ListView x:Name="lvTest">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Nome: " />
                        <TextBlock Text="{Binding Nome}" />
                        <TextBlock Text=" Eta: " />
                        <TextBlock Text="{Binding Eta}" FontWeight="Bold"/>
                        <TextBlock Text=" Mail: " />
                        <TextBlock Text="{Binding Email}" Foreground="Blue" TextDecorations="Underline" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--<Label>Protoforma di tabella</Label>
        <ListView x:Name="lvTest">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Nome" 
                        Width="200" 
                        DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn 
                        Header="Eta" 
                        Width="200" 
                        DisplayMemberBinding="{Binding Eta}"/>
                    <GridViewColumn 
                        Header="Mail" 
                        Width="200" 
                        DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <Label>Tabella evoluta</Label>
        <ListView x:Name="lvTest">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Nome" 
                        Width="200" 
                        DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn 
                        Header="Eta" 
                        Width="200" 
                        DisplayMemberBinding="{Binding Eta}"/>
                    <GridViewColumn 
                        Header="Mail" 
                        Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="EMAIL: " />
                                    <TextBlock Text="{Binding Email}" Foreground="Blue" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
