﻿<Window x:Class="Meteo_Lez2_View.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meteo_Lez2_View.View"
        xmlns:vm="clr-namespace:Meteo_Lez2_View.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Ricerca una città:" />
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button 
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding Query}"
                Margin="0,10" 
                Content="Ricerca" />

            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--PARTE BASSA, AGGIUNGO IL DATACONTEXT di riferimento
        In questo modo non devo richiamare l'attributo prima della variabile-->
        <Grid Grid.Row="1" 
              Background="BlueViolet"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0, 10">
                <!--Metto un datacontext solo per il valore di Città
                perché da quel punto in poi c'è il CurrentConditions-->
                <TextBlock 
                           DataContext="{StaticResource vm}"
                            Text="{Binding SelectedCity.LocalizedName}" 
                           Foreground="White"
                           FontSize="20"
                           Margin="20,0"/>
                <TextBlock Text="{Binding WeatherText}" 
                           Foreground="White"
                           FontSize="20"
                           Margin="20,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°}" 
                    Foreground="White"
                    FontSize="30"
                    Margin="20,0"/>
        </Grid>
    </Grid>
    
</Window>
