﻿<Window x:Class="Lez1_Componenti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lez1_Componenti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="pannelloPrincipale">
        <!-- Comandi basilari -->
        <Button Content="Pulsante 1" FontSize="25"/>
        <Button Content="Pulsante 2" FontSize="25" FontWeight="Bold"/>

        <Button>
            <Button.Content>Pulsante 3</Button.Content>
            <Button.FontSize>25</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>

        <Button>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Yellow">Ciao sono un pulsante</TextBlock>
                    <TextBlock>
                        <TextBlock.Text>Ciao sono un pulsante</TextBlock.Text>
                        <TextBlock.Foreground>Green</TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock>Ciao sono un pulsante</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>

        <Button FontWeight="Bold">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Yellow">Ciao sono un pulsante</TextBlock>
                    <TextBlock>
                        <TextBlock.Text>Ciao sono un pulsante</TextBlock.Text>
                        <TextBlock.Foreground>Green</TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock FontWeight="ExtraLight">Ciao sono un pulsante</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</Window>
