﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Iniziale_Lez20_TreeView", "Iniziale_Lez20_TreeView\Iniziale_Lez20_TreeView.csproj", "{C9ABD7B5-DDD5-415F-8924-2BBDEDF67407}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9ABD7B5-DDD5-415F-8924-2BBDEDF67407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9ABD7B5-DDD5-415F-8924-2BBDEDF67407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9ABD7B5-DDD5-415F-8924-2BBDEDF67407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9ABD7B5-DDD5-415F-8924-2BBDEDF67407}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E25DFF60-EAF1-48AB-AC5B-2DBA2DE73116}
	EndGlobalSection
EndGlobal
