﻿<Window x:Class="Lez12_DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lez12_DockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<DockPanel>
        <Button DockPanel.Dock="Left">PULSANTE LEFT</Button>
        <Button DockPanel.Dock="Right">PULSANTE RIGHT</Button>
        <Button DockPanel.Dock="Top">PULSANTE TOP</Button>
        <Button DockPanel.Dock="Bottom">PULSANTE BOTTOM</Button>
        <Button>CICCIO</Button>
    </DockPanel>-->

    <DockPanel>
        <Button DockPanel.Dock="Left">PULSANTE LEFT</Button>
        <Button DockPanel.Dock="Left">PULSANTE LEFT</Button>
        <Button DockPanel.Dock="Right">PULSANTE RIGHT</Button>
        <Button DockPanel.Dock="Right">PULSANTE RIGHT</Button>
        <Button DockPanel.Dock="Top">PULSANTE TOP</Button>
        <Button DockPanel.Dock="Top">PULSANTE TOP</Button>
        <Button DockPanel.Dock="Bottom">PULSANTE BOTTOM</Button>
        <Button DockPanel.Dock="Bottom">PULSANTE BOTTOM</Button>
        <Button>PIPPO</Button>
        <Button Foreground="Blue" DockPanel.Dock="Right">PLUTO</Button>


        <Button>PIPPO</Button>
    </DockPanel>
</Window>
