﻿<Window x:Class="Lez13_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lez13_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            --><!--1/4 --><!--
            <ColumnDefinition Width="*" MinWidth="200"/>
            --><!--1/4 --><!--
            <ColumnDefinition Width="*"/>
            --><!--1/4 --><!--

            <ColumnDefinition Width="2*"/>
            --><!--2/4 --><!--
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0">Pulsante 1</Button>
        <Button Grid.Column="1">Pulsante 2</Button>
        <Button Grid.Column="2">Pulsante 3</Button>
        <Button Grid.Column="3">Pulsante 4</Button>
    </Grid>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            --><!--1/4 --><!--
            <ColumnDefinition Width="*" MinWidth="200"/>
            --><!--1/4 --><!--
            <ColumnDefinition Width="*"/>
            --><!--1/4 --><!--

            <ColumnDefinition Width="2*"/>
            --><!--2/4 --><!--
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.ColumnSpan="3">Pulsante 1</Button>
        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">Pulsante 2</Button>
        <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">Pulsante 3</Button>
    </Grid>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >Pulsante 1</TextBlock>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <TextBlock 
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Pulsante 2</TextBlock>
    </Grid>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >Pulsante 1</TextBlock>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
        <TextBlock 
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Pulsante 2</TextBlock>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"/>
        <TextBlock 
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Pulsante 3</TextBlock>
    </Grid>
</Window>
