﻿<Window x:Class="Iniziale_Lez22_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iniziale_Lez22_ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <StackPanel>

        <TextBlock>Prima versione semplice di ListBox</TextBlock>
        <ListBox>
            <ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>
        </ListBox>

        <TextBlock Margin="0 20 0 0">TextBlock con elementi innestati</TextBlock>
        <ListBox>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://img.icons8.com/pastel-glyph/344/blood-sample.png" Width="15" />
                    <TextBlock>ListBox Item #1</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://img.icons8.com/pastel-glyph/344/blood-sample.png" Width="15" />
                    <TextBlock>ListBox Item #2</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://img.icons8.com/pastel-glyph/344/blood-sample.png" Width="15" />
                    <TextBlock>ListBox Item #3</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <TextBlock Margin="0 20 0 0">Con template</TextBlock>
        <ListBox x:Name="icElencoPerc" MouseDoubleClick="icElencoPerc_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0">
                            <TextBlock Text="{Binding Nome}" />
                            <TextBlock Text="{Binding Cognome}" />
                        </WrapPanel>
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding PercComple}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
