﻿<Window x:Class="Meteo_Lez2_View.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meteo_Lez2_View.View"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Ricerca una città:" />
            <TextBox />

            <Button Margin="0,10" Content="Ricerca" />

            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--PARTE BASSA-->
        <Grid Grid.Row="1" Background="BlueViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0, 10">
                <TextBlock Text="Roma" 
                           Foreground="White"
                           FontSize="20"
                           Margin="20,0"/>
                <TextBlock Text="Soleggiato" 
                           Foreground="White"
                           FontSize="20"
                           Margin="20,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="20°" 
                    Foreground="White"
                    FontSize="30"
                    Margin="20,0"/>
        </Grid>
    </Grid>
    
</Window>
