﻿<Window x:Class="Lez9_Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lez9_Canvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <!--<Canvas>
        <Button>Cliccami 1</Button>
        <Button>Cliccami 2</Button>
    </Canvas>-->

    <!--<Canvas >
        <Button 
            Canvas.Top="15"
            Canvas.Left="15"
            >TOP-LEFT</Button>

        <Button 
            Canvas.Bottom="15"
            Canvas.Left="15"
            >BOTTOM-LEFT</Button>

        <Button 
            Canvas.Top="15"
            Canvas.Right="15"
            >TOP-RIGHT</Button>

        <Button 
            Canvas.Bottom="15"
            Canvas.Right="15"
            >BOTTOM-RIGHT</Button>
    </Canvas>-->

    <!--<Grid>
        <StackPanel>
            <Button
                Click="Button_Click_Stack">Ciao</Button>
        </StackPanel>
        
        <Canvas >
            <Button 
            Canvas.Top="15"
            Canvas.Left="15"
            Click="Button_Click_Canvas"    
            >TOP-LEFT</Button>

            <Button 
            Canvas.Bottom="15"
            Canvas.Left="15"
            >BOTTOM-LEFT</Button>

            <Button 
            Canvas.Top="15"
            Canvas.Right="15"
            >TOP-RIGHT</Button>

            <Button 
            Canvas.Bottom="15"
            Canvas.Right="15"
            >BOTTOM-RIGHT</Button>
        </Canvas>
    </Grid>-->

    <Canvas>
        <Button 
            Canvas.Top="15"
            Canvas.Left="15"
            Panel.ZIndex="1"
            >PULSANTE 1</Button>

        <Button 
            Canvas.Top="25"
            Canvas.Left="15"
            Panel.ZIndex="2"
            >PULSANTE 2</Button>
    </Canvas>
</Window>
